[Unit]
Description=K-Chat AI Assistant (FastAPI web server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/dev/K-Chat

# ── Environment ────────────────────────────────────────────────────
EnvironmentFile=%h/dev/K-Chat/.env
Environment=PYTHONUNBUFFERED=1
Environment=FASTEMBED_CACHE_PATH=%h/dev/K-Chat/data/fastembed_cache
Environment=HF_HOME=%h/dev/K-Chat/data/huggingface

# ── Execute ────────────────────────────────────────────────────────
ExecStart=%h/dev/K-Chat/venv/bin/uvicorn web.server:app \
    --host 0.0.0.0 \
    --port 8000 \
    --log-level info \
    --no-access-log

# ── Lifecycle ──────────────────────────────────────────────────────
Restart=always
RestartSec=5
RestartSteps=5
RestartMaxDelaySec=30
KillMode=mixed
TimeoutStopSec=30

# ── Security ───────────────────────────────────────────────────────
User=%u
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=read-only
ProtectSystem=full
ReadWritePaths=%h/dev/K-Chat
AmbientCapabilities=

[Install]
WantedBy=default.target
